{
  "name": "undercast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A field index of performers who vanish under a designed face.",
  "scripts": {
    "ingest": "node scripts/ingest.mjs",
    "retrieve": "node scripts/retrieve.mjs",
    "needs": "node scripts/needs.mjs",
    "adopt": "node scripts/adopt.mjs",
    "pin": "node scripts/pin.mjs",
    "credits": "node scripts/credits.mjs",
    "build": "node scripts/retrieve.mjs && node scripts/credits.mjs",
    "grow": "node scripts/grow.mjs",
    "serve": "python3 -m http.server 8000",
    "curate": "node scripts/curate.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
